@charset "utf-8";

/* 초기화 CSS 속성 */

body {
   margin: 0;
   padding: 0;
   font-size: 0.9em;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

a {
   color: #000;
   text-decoration: none;
   cursor: pointer;
}

p {
   margin: 0;
}

/* main */

main .container {
   padding: 40px 0;
}

/* card 길이 안맞는 부분 수정*/

main .container .row .card {
   height: 100%;
}

main .container .row .card a {
   height: 80%;
}

main .container .row .card img {
   height: 100%;
   object-fit: cover; /* 이미지를 높이에 맞추고 너비를 자동으로 조절(이미지 비율 무시 )*/
}

/* detail.html */

.row {
   margin: 0 auto;

   display: flex;
}

.tv_content {
   padding-top: 30px;
}

/* footer */

footer {
   height: 100px;
   line-height: 100px;
   background-color: #f2f2f2;
}

/* 반응형 UI 문제 해결 */
@media (min-width: 576px) and (max-width: 767) {
   .col-sm-9 {
      width: 50%;
   }

   .col-sm-3 {
      width: 50%;
   }

   main .container ul .movie-info {
      display: initial; /* flex 해제  */
   }

   main .container ul .movie-info li {
      padding-bottom: 10px;
   }
}
